{
  "compilerOptions": {
    "module": "ES2022",
    "target": "ES2020",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "lib"
  },
  "include": [
    "index.ts"
  ],
}